[
  {
    "type": "h1",
    "children": [
      {
        "text": "第一回 灵根育孕源流出 心性修持大道生"
      }
    ]
  },
  {
    "type": "p",
    "children": [
      {
        "text": "诗曰："
      }
    ]
  },
  {
    "type": "p",
    "children": [
      {
        "text": "混沌未分天地乱，茫茫渺渺无人见。"
      }
    ]
  },
  {
    "type": "p",
    "children": [
      {
        "text": "自从盘古破鸿蒙，开辟从兹清浊辨。"
      }
    ]
  },
  {
    "type": "p",
    "children": [
      {
        "text": ""
      }
    ]
  },
  {
    "type": "p",
    "children": [
      {
        "text": "欲知造化会元功，须看《西游释厄传》。"
      }
    ]
  }
]
