[
  {
    "type": "h1",
    "children": [
      {
        "text": "第一回 灵根育孕源流出 心性修持大道生"
      }
    ],
    "id": "j_CEZlV--m"
  },
  {
    "type": "p",
    "children": [
      {
        "text": "诗曰："
      }
    ],
    "id": "PEtfb8QDcu"
  },
  {
    "type": "p",
    "children": [
      {
        "text": "混沌未分天地乱，茫茫渺渺无人见。"
      }
    ],
    "id": "m3tpEITvOI"
  },
  {
    "type": "p",
    "children": [
      {
        "text": "自从盘古破鸿蒙，开辟从兹清浊辨。"
      }
    ],
    "id": "jnEBv4nI5x"
  },
  {
    "type": "p",
    "children": [
      {
        "text": "欲知造化会元功，须看《西游释厄传》。"
      }
    ],
    "id": "2Ox0fT7qkV"
  },
  {
    "type": "p",
    "children": [
      {
        "text": "欲知造化会元功，须看《西游释厄传》。"
      }
    ],
    "id": "PKq4qwUkyn"
  },
  {
    "type": "p",
    "id": "dw2bGKEISf",
    "children": [
      {
        "text": "本书完。"
      }
    ]
  },
  {
    "type": "p",
    "id": "QQ5nBiQaBc",
    "children": [
      {
        "text": ""
      }
    ]
  }
]